<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./style.css" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        /* ul , ol ,li {
            list-style: none;
        } */

        html , body {
            height: 100%;
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            height: 1200px; /*297 * 210 5倍*/
            width: 840px;
            margin: 0 auto;
        }

        .sider{
            width: 300px;
            background-color:#dcdbdb;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .user-img{
            border-radius: 50%;
            width: 50px;
            border: 1px solid black;
        }

        .container{
            flex-grow: 1;
            height: 100%;
            box-sizing: border-box;
            background-color: #f3f1f1;
            padding : 20px;
        }

        section{
            margin-bottom: 15px;
        }

        section > div{
            padding-left: 15px;
            padding-top: 15px;
        }

        .article-item{
            padding: 10px;
        }

        .article-title{
            padding-bottom:10px;
        }

        .article-content{
            font-size: 13px;
            padding-left: 30px;
        }

        p{
            white-space: pre-line;
        }

        p.detail{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <aside class="sider">
            <div class='user'>
                <div class="user-img">
                    <img src="" alt="头像">
                </div>
                <h2>陈健</h2>
                <p>希望做一名前端工程师</p>
                <p>蛋里才是生命</p>
            </div>
            <ul class='tool'>
                <li><span>HTML</span><div></div></li>
                <li><span>CSS</span><div></div></li>
            </ul>           
            <p>
                    * 手机：13041019081 
                    * Email：chenjian_personal@163.com
                    * QQ/微信号：317672398
            </p>
        </aside>

        <main class="container">
        
            <section>
                <h3>个人信息</h3>
                <div>
                    <p class='detail'>* 陈健/男/1990
                            * 工作年限：1.5年
                            * 技术博客：http://daiguahub.com
                            * Github：https://github.com/cjandcjy
                            * 期望职位：前端开发工程师
                    </p>
                </div>
            </section>

            <section>
                <h3>工作经历</h3>
                <div>
                    <div>
                        <h4>北京搜狗科技发展有限公司(2017.04 -- 2018.07)</h4>

                        <article>
                                <div class='article-item'>
                                    <h5 class='article-title'>多维元数据分析平台</h5>
                                    <ul class='article-content'> 
                                        <li>项目描述：基于Vue+Vuex+Vue-Router的多维数据分析平台，旨在提高事业部的数据利用效率，整合大数据部门产出资源</p>
                                        <li>项目职责：
                                            1. 负责推进前端、后端之间达成一致的接口规范，编写前端代码规范，提高团队的开发效率和代码质量；
                                            2. 负责Node中间层搭建、接口平台内网部署 ；
                                            3. 完成前端项目搭建 ，负责登录、菜单、权限管理、数据仓库等前端模块的开发
                                        </li>    
                                    </ul>
                                </div>
                        </article>

                        <article>
                                <div class='article-item'>
                                    <h5 class='article-title'>Taurus数据分析展示平台</h5>
                                    <ul class='article-content'> 
                                        <li>项目描述：基于React技术栈，以数据平台部的海量数据为基础，完成数据管理、查询 、统计</p>
                                        <li>项目职责：
                                            1. 平台日常支持维护 ； 
                                            2. 跨表格功能的前端交互和后端数据处理 ，网站自身数据统计、表格四则运算等新功能开发 ;
                                            3.  使用滚动加载和节流的方式优化表格加载 ; 修复java后端遗留问题 。 
                                        </li>    
                                    </ul>
                                </div>
                        </article>


                        <article>
                                <div class='article-item'>
                                    <h5 class='article-title'>Virgo数据工单系统</h5>
                                    <ul class='article-content'> 
                                        <li>项目描述：提交、记录和查询数据部门的数据工单 ，统计工单进度、完成度、质量等指标。</p>
                                        <li>项目职责：
                                            1. 基于React+Redux对旧系统的前端进行重构，负责所有前端以及后端controller层新增模块的编写。
                                            2. 封装组件，完成输入框即使提示、拖曳交互等功能。
                                            3. 部署上线、支持维护
                                        </li>    
                                    </ul>
                                </div>
                        </article>

                        <article>
                                <div class='article-item'>
                                    <h5 class='article-title'>舆情系统</h5>
                                    <ul class='article-content'> 
                                        <li>项目描述：抓取监控各类网络媒体、BBS论坛、应用商店的数据，进行本公司产品和竞品的分析统计。</p>
                                        <li>项目职责：
                                            1. 系统日常维护支持
                                            2. 使用nightmare完成新增抓取渠道的爬虫编写 ，使用随机代理等手段防止ip被封 ， 使用google翻译Api完成外文自动翻译、数据展现 。 
                                        </li>    
                                    </ul>
                                </div>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                    <h3>教育背景</h3>
                    <div>
                        <h4>北京邮电大学</h4>
                        <p class='detail'>
                            <span>2014年9月只至2017年9月</span>
                            硕士生，电子科学与技术专业
                            研究课题：基于北京市共建的物联网建设
                        </p>
                        <h4>武汉理工大学</h4>
                        <p class='detail'>
                            <span>2009年9月只至2013年9月</span>
                            硕士生，电子信息工程
                            研究课题：基于支持向量机的二分类研究
                        </p>
                    </div>
            </section>

            <section>
                <h3>致谢</h3>
                <p class='detail'>感谢您花时间阅读我的简历，期待能有机会和您共事。 </p>
            </section>
        </main>
    </div>
</body>
</html>