<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*第一种方案*/
        /* html,
        body { height: 100%; padding: 0; margin: 0; }
        .outer { 
            height: 100%; 
            padding: 100px 0 0; 
            box-sizing: border-box ; 
            }
        .A { 
            height: 100px; 
            margin: -100px 0 0; 
            background: #BBE8F2; 
        }
        .B { height: 100%; background: #D9C666; } */

        /*第二种方案*/
        /* html,
        body { height: 100%; padding: 0; margin: 0; }
        .outer { height: 100%; padding: 100px 0 0; box-sizing: border-box ; position: relative; }
        .A { height: 100px; background: #BBE8F2; position: absolute; top: 0 ; left: 0 ; width: 100%; }
        .B { height: 100%; background: #D9C666; } */

        /*第三种方案*/
        html,
        body { height: 100%; padding: 0; margin: 0; }
        .outer { height: 100%; position: relative; }
        .A { height: 100px; background: #BBE8F2; }
        .B { background: #D9C666; width: 100%; position: absolute; top: 100px ; left: 0 ; bottom: 0; }
    </style>
</head>
<body>
        <div class="outer">
                <div class="A"></div>
                <div class="B"></div>
        </div>
</body>
</html>