<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: 0 auto;
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .box3{
            height: 100px;
            width: 200px;
            border: 1px solid red;
        }

        .box4{
            height: 50px;
            width: 50px;
            top:50%;
            left:50%;
            position: relative;
            background-color: blueviolet;
        }

        .box5{
            height: 100px;
            width: 200px;
            border: 1px solid red;
            position: fixed;
            top:50%;
            left:50%;
            padding: 20px 20px;
        }

        .box6{
            height: 50px;
            width: 50px;
            top:50%;
            left:50%;
            position: absolute;
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <!-- <div class="box2"></div> -->
    <div class="box3">
        <div class='box4'></div>
    </div>
    <div class="box5">
            <div class='box6'></div>
        </div>
</body>
</html>