<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html , body{
            padding:0;
            margin:0;
            height: 100%;
        }
        .top{
            width: 50%;
            height: 50%;
            margin: 0 auto;
            background-color: red;
        }
        
        .bottom{
            height: 50%;
            width: 100%;
        }

        .left{
            width:50%;
            height: 100%;
            float: left;
            background-color: yellow;
        }
        .right{
            width:50%;
            height: 100%;
            float: left;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>