<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .p1 {font-size: 16px; line-height: 32px;}
            .s1 {font-size: 2em;}
            .s2 {font-size: 2em; line-height: 2em;}
            
            .p2 {font-size: 16px; line-height: 2;}
            .s5 {font-size: 2em;}
            .s6 {font-size: 2em; line-height: 2em;}
            /*s1、s2、s5、s6的font-size和line-height分别是多少px，*/
            /*
                    font-size   line-height
                s1      32px        32px
                s2      32px        64px
                s5      32px        64px
                s6      32px        64px

            */
    </style>
</head>
<body>
        <div class="p1">
            <div class="s1">1</div>
            <div class="s2">1</div>
        </div>
        <div class="p2">
            <div class="s5">1</div>
            <div class="s6">1</div>
        </div>
        
</body>
</html>